<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style type="text/css">

body {
	width: 750px;
	height: 500px;
	margin: 0;
	padding: 0;
	background-image: url(assets/bg.jpg);
}

#fork{
	display: block;
	position: absolute;
	visibility: hidden;
	right: 0;
	top: 0;
	width: 149px;
	height: 149px;
	cursor: pointer;
	z-index: 0;
}
#info a{
	color: #666666;
}
#info
{
	display:block;
	position: absolute; 
	width: 750px;
	margin: 480px 0px 0px 0px;
	color:#555555;
	font-size:11px;
	text-align: center;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
#loading{
	position: absolute; 
	z-index: 0;
	left: 50%;
	top: 50%;
	width: 32px;
	height: 32px;
	margin: -16px auto auto -16px;
	background-image: url(assets/loading.gif);
}
canvas{
	right: 0;
	top: 0;
	display:none;
	z-index: 0;
	width: 750px;
	height: 500px;
	margin: 0px 0px -500px 0px;
	border-style:solid;
	border-color:white;

}

#qrCode{
	margin: 270px 0px 0px 30px;
	width: 200px;
	height: 200px;
	text-align: center;
}
#qrCode img{
	width: 150px;
	height: 150px;
}

#qrCode div{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	text-transform: uppercase;
	font-size: 12px;
}

</style>
<title>Fruit Ninja HTML5 Canvas</title>
<script src="//cdn.muzzley.com/libraries/js/muzzley-client-0.3.5.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/src/MuzzleyIntegration.js"></script>

<script src="js/libs/preloadjs-0.3.0.min.js"></script>
<!--<script src="js/libs/soundjs-0.4.0.min.js"></script>-->
<script src="js/libs/TweenLite.min.js"></script>
<script src="js/libs/EasePack.min.js"></script>
<script src="js/libs/spp.min.js"></script>


<script src="js/src/FruitGame.js"></script>
<script src="js/src/Assets.js"></script>
<script src="js/src/AssetsManager.js"></script>
<script src="js/src/Collide.js"></script>
<script src="js/src/Fruit.js"></script>
<script src="js/src/Module_fruit.js"></script>
<script src="js/src/Module_bomb.js"></script>
<script src="js/src/Module_collide.js"></script>
<script src="js/src/Module_blade.js"></script>
<script src="js/src/Module_ui.js"></script>
<script src="js/src/Main.js"></script>

</head>
<body>
<!--<div id="info">Fruit Ninja for HTML5 canvas,Developed using the <a href="https://github.com/flashhawk/spp.js" target="_blank"> spp.js </a>open source engine。<a href="https://github.com/flashhawk/spp.js/tree/master/examples/FruitNinja" target="_blank">source download</a></div>-->

<div id="info">The original of MUZZFRUIT was developed using the <a href="https://github.com/flashhawk/spp.js" target="_blank"> spp.js </a>open source engine.</div>
<canvas id="bottom" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas id="middle" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<canvas id="top" style="display:none">Your borwser does not suport html5 canvans!</canvas>
<div id="loading" style="display:block" ></div>
<div id="qrCode"><div>Scan to interact</div><img id="qrCodeContainer" src=""></div>
</body>
</html>